@core-brandcolor: #5A327B;

body{
  color: #333;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
}

#section0{
  background-image: url(img/intro.png);
  background-position: 50% 150%;
  background-size: 1440px;
  background-repeat: no-repeat;
}

.core-keyview{
  text-align: center;
  h1 {
    color: @core-brandcolor;
  }
  h2{

  }
}
